<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demosivu</title>
    <script src="./random.js"></script>
    <style>
        body {
            background-color: white;
        }
    </style>
</head>
<body>
    <!-- ur random documentation -->
    <button type="button" onclick="toiminne()">
        Toimintanappi
    </button>
    
</body>
</html>